/* Legal Billables AI - Popup Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  width: 320px;
  min-height: 400px;
  background: #ffffff;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}

.popup-container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 16px;
}

.logo {
  font-size: 20px;
}

.header h1 {
  font-size: 16px;
  font-weight: 600;
  color: #1a73e8;
  flex-grow: 1;
}

.version {
  font-size: 11px;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Status Section */
.status-section {
  margin-bottom: 16px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ccc;
}

.status-indicator.status-success {
  background: #4caf50;
}

.status-indicator.status-error {
  background: #f44336;
}

.status-indicator.status-warning {
  background: #ff9800;
}

.status-text {
  font-size: 13px;
  color: #555;
}

/* Integration Section */
.integration-section {
  margin-bottom: 16px;
}

.integration-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.platform-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.platform-dropdown {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  background: white;
}

.connect-btn {
  padding: 8px 16px;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.connect-btn:hover {
  background: #1557b0;
}

.connect-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.platform-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #666;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.online {
  background: #4caf50;
}

.status-dot.offline {
  background: #ccc;
}

.status-dot.error {
  background: #f44336;
}

/* Setup Prompt */
.setup-prompt {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  font-size: 13px;
}

.setup-prompt a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
}

.setup-prompt a:hover {
  text-decoration: underline;
}

/* Stats Section */
.stats-section {
  margin-bottom: 16px;
}

.stats-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.stat-item {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #1a73e8;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Actions Section */
.actions-section {
  margin-bottom: 16px;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

.action-btn:hover {
  background: #e3f2fd;
  border-color: #1a73e8;
}

.action-icon {
  font-size: 16px;
}

/* Footer */
.footer {
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
  text-align: center;
}

.footer-info {
  font-size: 11px;
  color: #666;
}

/* Loading animations */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Clio Quick Setup */
.clio-setup {
  margin-top: 12px;
  padding: 12px;
  background: #f8f9ff;
  border: 1px solid #e3e8ff;
  border-radius: 6px;
}

.quick-setup-content p {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #666;
}

.setup-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  color: #333;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.setup-btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
}

.setup-btn.primary {
  background: #1a73e8;
  color: white;
  border-color: #1a73e8;
}

.setup-btn.primary:hover {
  background: #1557b0;
}

.setup-btn.secondary {
  background: #f8f9fa;
  color: #5f6368;
}

.setup-btn.secondary:hover {
  background: #e8eaed;
} 